/* Hero Area */
.hero-area {
    width: 100%;
    height: auto;
    margin: 20px 0px 70px 0px;
    position: relative;
    /* background-color: #DADADA; */
}

.background-1 {
    position: absolute;
    left: 0;
    top: 0;
}

.hero-content {
    width: 625px;
    height: auto;
}

.hero-heading h2 {
    font-family: var(--google-secondary-font-family);
    font-weight: bold;
    font-size: 2.2em;
    line-height: 57px;
    text-align: center;
    color: #DC0029;
}

.hero-text p {
    font-family: var(--google-secondary-font-family);
    font-weight: 900;
    width: 100%;
    font-size: 15px;
    line-height: 163.15%;
    text-align: center;
    color: #5f6074;
}

/* Product Area */
.product-area {
    width: 100%;
    height: auto;
    margin: 30px 0px;
}

.product-content {
    background: rgba(255, 247, 251, 0.7);
    box-shadow: 2px 2px 1px rgba(220, 0, 41, 0.3);
    border-radius: 10px;
    margin-bottom: 30px;
    padding: 10px 5px;
}

.product-content:hover {
    box-shadow: 2px 2px 7px rgb(220 0 41 / 30%);
}

/* .product-img img {
    margin-top: -62px;
    width: 150px;
    height: 192px;
} */

.product-img img {
    /* margin-top: -62px !important; */
    width: 150px;
    height: max-content;
    /* aspect-ratio: 1/1.3; */
}

.product-details h3 {
    font-family: var(--google-secondary-font-family);
    font-style: normal;
    font-weight: bold;
    font-size: 1.2em;
    line-height: 1.0em;
    letter-spacing: -0.02em;
    color: rgba(0, 0, 0, 0.8);
    margin-left: 20px;
}

.product-details p {
    font-family: var(--google-secondary-font-family);
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    line-height: 1.5em;
    color: #878586;
}

.product-details {
    padding: 10px 0px;
}

a.product-button {
    background: #DC0029;
    border-radius: 5px;
    color: #FFFFFF;
    padding: 5px 10px;
    border: none;
    text-decoration: none;
}

a.product-button:hover {
    background: #43495d;
}

.product-ses-more a {
    background: rgba(91, 91, 91, 0.87);
    filter: drop-shadow(2px 2px 1px rgba(226, 12, 24, 0.3));
    border-radius: 5px;
    padding: 5px 30px;
    color: #f1f1f1;
    text-decoration: none;
}

.product-ses-more a:hover {
    background: #DC0029;

}

/* Readymade Products Area */
.readymade-products-area {
    width: 100%;
    height: auto;
    position: relative;
    margin: 30px 0px;
}

.readymade-products img {
    background-size: cover;
    width: 100%;
}

.background-2 {
    position: absolute;
    right: 0;
    top: -200px;
}

.readymade-products-content {
    text-align: center;
}

.heading-title h2 {
    font-family: var(--google-secondary-font-family);
    font-weight: bold;
    font-size: 35px;
    line-height: 57px;
    letter-spacing: -0.02em;
    color: #DC0029;
}

/* Our Service Area */
.our-service-area {
    width: 100%;
    height: auto;
    position: relative;
    margin: 30px 0px;
}

.background-3 {
    position: absolute;
    left: 0px;
    top: -90px;
}

.service-card {
    background: #F3F3F3 !important;
    border-radius: 10px !important;
    width: 100%;
    height: max-content;
}

.service-card p {
    font-family: var(--google-secondary-font-family);
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: -0.02em;
    color: rgba(0, 0, 0, 0.8);

}

/* Our Clients Area */
.our-clients-area {
    width: 100%;
    height: auto;
    position: relative;
    margin: 30px 0px;
}

/* .client-details {
    margin: 50px 0px;
} */

/* .client-details {
    margin: 50px;
} */

/* Our Service Area */

.our-contact-area {
    width: 100%;
    height: auto;
    position: relative;
    margin: 30px 0px;
}

.contact-details.google-map {
    width: 100%;
    height: 450px;
}

.contact-form {
    position: relative;
}

.background-4 {
    position: absolute;
    right: -135px;
    top: -70px;
}

.contact-details .contact-form {
    width: 100%;
    height: 500px;
    background: #FFFFFF;
    border: 1px solid #DC0029;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 35px;
}

.form-control2 {
    width: 100%;
    height: 41px;
    border: none;
    background: #FFFFFF;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.25);
}

textarea.form-control {
    min-height: calc(6.5em + 0.75rem + 2px);
    width: 100%;
    background: #FFFFFF;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.25);
}

.contact-button {
    padding: 5px 10px;
    background: #DC0029;
    border-radius: 6px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}

.contact-button:hover {
    background: #16eb99;
}

/* 
<!-- HTML !-->
<button class="button-85" role="button">Button 85</button> */

/* CSS */
.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}



/* Call Center Area */
.call-center-area {
    width: 100%;
    height: auto;
    position: relative;
    margin: 30px 0px;
}

/* --------------------------- modal area -----------------  */

.grid-product-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 1rem;
    flex-wrap: wrap;
}
.grid-product-container .modal-card.active{
    border: 1px solid #DC0029;
}


.modal-header h5 {
    margin: 0 auto;
    font-family: var(--google-secondary-font-family);
    font-weight: 600;
    font-size: 22px;
    line-height: 163.15%;
    color: rgba(0, 0, 0, 0.8);
}

.modal-card {
    Width: 100%;
    background: rgba(237, 237, 237, 0.7);
    border-radius: 10px;
    box-sizing: border-box;
    border-radius: 5px;
    text-align: center;
    border: 1px solid transparent;
}

.modal-card:hover {
    border-color: #DC0029;
}

.modal-card img {
    width: 131.97px;
    margin: 0 auto;
}

.modal-card p {
    font-family: var(--google-secondary-font-family);
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    /* line-height: 40px; */
    letter-spacing: -0.02em;
    color: rgba(0, 0, 0, 0.8);
}
/* --------------------------- @Media -----------------  */
@media only screen and (min-width: 279px) and (max-width: 768px) {
    .product-area .container {
        padding-left: 0;
        padding-right: 0;
    }
}
